{
  "name": "super-hype-harness",
  "description": "Long-running app development harness: Planner → Generator → Evaluator pipeline with context reset and skill orchestration",
  "version": "0.1.0",
  "author": {
    "name": "jaewon"
  },
  "repository": "https://github.com/jaewon/super-hype-harness",
  "license": "MIT",
  "keywords": ["harness", "pipeline", "long-running", "generator", "evaluator", "orchestration"],
  "hooks": {
    "StopFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/stop-failure-handler.sh"
          }
        ]
      }
    ]
  }
}
